# marvel-api-jar

./: README.md  pom.xml
src/main/java/com/beto/marvel/api/jar/: Application.java
src/main/java/com/beto/marvel/api/jar/control/: CharacterController.java
src/main/java/com/beto/marvel/api/jar/model/entity/: CharacterDataWrapper.java
src/main/java/com/beto/marvel/api/jar/service/: CharacterService.java
src/main/resources/: application.properties
src/test/java/com/beto/marvel/api/jar/: ApplicationTests.java
